# em projetos que tenham /dist, mover o .env

# Banco de Dados
DATABASE= nome
DATABASE_HOST= endereço local
DATABASE_PORT= porta do banco
DATABASE_USERNAME= usuário
DATABASE_PASSWORD= senha

# Autenticação JWT
TOKEN_SECRET= uma string qualquer randômica
TOKEN_EXPIRATION= tempo (7d)

# Endereço público da aplicação
APP_URL= (http ou https)://(ip ou domínio)
APP_PORT= porta a ser redirecionada pelo servidor web
